<head>
    <style>
        button {
            display: inline-block;
            padding: 8px 12px;
            margin: 0.75em;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Open Sans', 'Arial', sans-serif;
            cursor: pointer;
            line-height: 1.4;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        input[type='checkbox'] {
            zoom: 1.5;
        }
        #consent-body {
            text-align: left;
            max-width: 800px;
        }
        #consent_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="consent">
        <h2>Consent to Participate</h2>
        <div id="consent-body">
            <p>
                Thank you for participating in our study for COGS 164! Before
                beginning, please read the following information.
            </p>
            <p>
                This study examines how different types of music may influence
                learning and memory. We will have you complete a word learning
                task while listening to music or in silence. This will happen
                over three different trials. Each trial will have a completely
                new set of words.
            </p>
            <hr />
            <p>
                <strong>Important: </strong> To ensure accurate results, please
                complete this experiment in a quiet, distraction-free
                environment. Avoid multitasking and minimize background noise.
                Please use headphones if you are able.
            </p>
            <p>
                This study will take about <strong>15 to 20</strong> minutes and
                will require your full attention.
            </p>
            <p>
                Your participation is entirely voluntary, and you may withdraw
                at any time without penalty. If at any point during the study
                you wish to not participate anymore, you may close the window.
                Possible risks include boredom and fatigue while doing the
                study. 
            </p>
            <p>
                We do not collect any personally identifiable information and 
                your responses will remain confidential. Responses will be used only for 
                research purposes within the COGS 164 class.
            </p>
            <!-- prettier-ignore -->
            <p>
                If you have any questions concerning this study please reach out
                to <strong><a href="mailto:nalbahar@ucsd.edu">nalbahar@ucsd.edu</a></strong>
                or <strong><a href="mailto:zalcala@ucsd.edu">zalcala@ucsd.edu</a></strong>.
            </p>
            <hr />
            <p>
                By checking the box below and clicking
                <em>Start Experiment</em>, you confirm that you are at least 18
                years of age, have read and understood this information, and
                agree to participate in our study.
            </p>
        </div>
        <p>
            <label id="consent_container">
                <input type="checkbox" id="consent_checkbox" />
                <strong>I agree to take part in this study</strong>
            </label>
        </p>
        <button type="button" id="start">Start Experiment</button>
    </div>
</body>
